{
    "cSpell.words": [
        "acfop",
        "boto",
        "clazz",
        "Coetzee",
        "datafor",
        "datagram",
        "DGRAM",
        "Docstrings",
        "levelname",
        "socktype"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}